asgiref==3.5.2
autopep8==1.6.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
Django==4.0.4
django-bootstrap-v5==1.0.11
django-bootstrap3==21.2
Pillow==9.1.1
psycopg2==2.9.3
pycodestyle==2.8.0
pytz==2022.1
soupsieve==2.3.2.post1
sqlparse==0.4.2
toml==0.10.2


#def search_category(request):

    #search_term = request.GET.get("category")
        #searched_images = Image.search_by_category(search_term)
        #message = f"{search_term}"

        #return render(request, 'search.html',{"message":message,"category": searched_images})

    #else:
        #message = "You haven't searched for any term"
        #return render(request, 'search.html',{"message":message})

 @classmethod
    def search_by_category(cls,search_term):
        search = cls.objects.filter(category__icontains=search_term)
        return search